ShoppingPad.Windows10/Views/PastPurchases.xaml

<Page
    x:Class="ShoppingPad.Windows10.PastPurchases"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingPad.Windows10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ShoppingPad.Common.Models"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Select" Icon="List" Click="SelectItems" x:Name="SelectAppBarBtn"/>
            <!--<AppBarButton Label="Add Item" Icon="Add" Click="AddItem" x:Name="AddItemAppBarBtn"/>-->
            <AppBarButton Label="Delete" Icon="Delete" Click="RemoveItem" x:Name="RemoveItemAppBarBtn" />
            <AppBarButton Label="Cancel" Icon="Cancel" Click="CancelSelection" x:Name="CancelSelectionAppBarBtn"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Page.Resources>
        <!-- When using x:Bind, you need to set x:DataType -->
        <DataTemplate x:Name="PastPurchasesViewTemplate" x:DataType="data:BoughtItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid 
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Width ="40"
                    Height="40"
                    Margin="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    >
                    <Rectangle Fill="LightGray"/>
                    <TextBlock Text="{x:Bind BoughtCount}" 
                               x:Phase="1"  
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Margin="12,6,0,0"/>
                </Grid>

                <TextBlock Grid.Column="1"
                           Text="{x:Bind Title}" 
                           x:Phase="1"  
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                
                <Button Grid.Column="2"
                        x:Name="AddItem"
                        Content="Add to list"
                        Click="AddItem_Click"
                        Tag="{x:Bind Title}" 
                        HorizontalAlignment="Right"
                        />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#region Navigation Panel -->
        <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                    VerticalAlignment="Center"
                    Click="ShowSliptView"/>
        <TextBlock Text="Past Purchases"
                       VerticalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Grid.Column="1"
                        Grid.Row="0" 
                   />
        <!--#endregion-->
        
        <local:EdgeTappedListView x:Name="PastPurchasesListView"
                                  LeftEdgeBrush="Red"
                                  SelectionMode="None"
                                  Grid.Row="2"
                                  Grid.ColumnSpan="2"
                                  Grid.Column="0"
                                  ItemTemplate="{StaticResource PastPurchasesViewTemplate}">
        </local:EdgeTappedListView>

        <local:MenuPane x:Name="MenuPane" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
    </Grid>
</Page>
