ShoppingPad.UWP/Views/ShoppingList.xaml

<Page
    x:Class="ShoppingPad.UWP.ShoppingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingPad.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ShoppingPad.Common.Models"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Select" Icon="List" Click="SelectItems" x:Name="SelectAppBarBtn"/>
            <!--<AppBarButton Label="Add Item" Icon="Add" Click="AddItem" x:Name="AddItemAppBarBtn"/>-->
            <AppBarButton Label="Delete" Icon="Delete" Click="RemoveItem" x:Name="RemoveItemAppBarBtn" />
            <AppBarButton Label="Cancel" Icon="Cancel" Click="CancelSelection" x:Name="CancelSelectionAppBarBtn"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Page.Resources>
        <!-- When using x:Bind, you need to set x:DataType -->
        <DataTemplate x:Name="ShoppingListViewTemplate" x:DataType="data:Item">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width ="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="LightGray"/>
                <TextBlock Grid.Column="1"
                           Text="{x:Bind Title}" 
                           x:Phase="1"  
                           Style="{ThemeResource BaseTextBlockStyle}"                           
                           Margin="12,6,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#region Navigation Panel -->
        <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                    VerticalAlignment="Center"
                    Click="ShowSliptView"/>
        <TextBlock Text="Shopping list"
                       VerticalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Grid.Column="1"/>
        <!--#endregion-->

        <Grid 
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox 
                Grid.Column="0"                
                x:Name="NewItem"
                TextChanged="AutoSuggestBox_TextChanged"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <Button 
                Click="AddItem" 
                Grid.Column="1"
                Width="50"
                Content="Add"
                />
        </Grid>
        <local:EdgeTappedListView x:Name="ShoppingListView"
                                  LeftEdgeBrush="Red"
                                  SelectionMode="None"
                                  Grid.Row="2"
                                  Grid.ColumnSpan="2"
                                  ItemTemplate="{StaticResource ShoppingListViewTemplate}">
        </local:EdgeTappedListView>

        <local:MenuPane x:Name="MenuPane" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
    </Grid>
</Page>
